# MountainHoneyApp

./: MountainHoneyApp.csproj  MountainHoneyApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  MountainHoneysController.cs  SunrisesController.cs
Migrations/: 20231017044551_new.Designer.cs  20231017044551_new.cs  TestingContextModelSnapshot.cs
Models/: Contact.cs  Document.cs  ErrorViewModel.cs  LoginViewModel.cs  MountainHoney.cs  RegistrationViewModel.cs  Sunrise.cs  TestingContext.cs  User.cs  Userdetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Registration.cshtml
Views/Home/: Index.cshtml
Views/MountainHoneys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sunrises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
